class f():
	width = 1;
	h = 2;
	def tf(dsf,d,f,f):
		kdfff = 4+f.h+ff+printf
		return 1
	c = input();
d = [2,f]
input();
def tf(dsf,d,f,f):
	kdfff = 4+f.h+ff+printf
	return f.r
while 4<6:
	print(d[3])
	print(kdfff+fdsfsd)
	while 4<6:
		print(d[3])
		print(kdfff+fdsfsd)
		input()
f = input()
if (k > (35+(4)>3) or rte) and fr:
	print(2+4*7)
	print(3)
else:
	fdsf= (4+54435*342)
x = 3
y = 4
z = x + y
f = 5.3
test = true

if (test):
	c = input()
	input()

sd.width = 3
f = tf(a[4],2,3)
for rt in er:
	input()